ManifestFileVersion: 0
CRC: 3216988477
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eaa0c89e5dd600ac62d7793d07ebb47b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 12872f13fa05f3baf1f5bae4344df563
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 16342205, guid: 0472bdc8d6d15384d98f22ee34302f9c, type: 3}
- Class: 114
  Script: {fileID: 185759285, guid: 0472bdc8d6d15384d98f22ee34302f9c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2e2ca18d6b458874b9d6cdc52ded25a3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5d2f121dd67500048bbc99f0a3b9ac39, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Dev/FIELDPARTS/Terrain.prefab
- Assets/Dev/FIELDPARTS/LimeLightTarget.prefab
- Assets/Dev/FIELDPARTS/ScoreTarget.prefab
- Assets/Dev/FIELDPARTS/Floor.prefab
- Assets/Dev/FIELDPARTS/FloorBIG Variant.prefab
- Assets/Dev/FIELDPARTS/Floor Variant.prefab
- Assets/Dev/FIELDPARTS/NewLayer.terrainlayer
Dependencies:
- C:/Users/Bronc Botz/Documents/FRC_Sim_V1.9/Bundles/robotstest
