ManifestFileVersion: 0
CRC: 838192872
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba2bc55dc9fa7eafce7b83e61a079185
  TypeTreeHash:
    serializedVersion: 2
    Hash: 92745ef23270be29713b7c5034e29f9a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 59
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3dd5367b365d6ea40b4c5afa6fe928af, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56fff07f9a339d446aee65df0904bd66, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bd57068cfc6e04547b97562f47262919, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 09607b18f92686f4487df1195f63087e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: baca19b601bd28241b01ae1ebb0d9c08, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e303b496298aa54cb694a65332fda3c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9399fe0c9ba772b49aca6cd1c4bbfcf0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 817dbae2e7ba03c4bbd6c8f79d5907dd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ce06023d05b33543971a0b0e1e1063d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 146
  Script: {instanceID: 0}
- Class: 153
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Dev/ROBOTPARTS/DTBody.prefab
- Assets/Dev/ROBOTPARTS/Warthog Variant.prefab
- Assets/Dev/ROBOTPARTS/DTSwerveBody.prefab
- Assets/Dev/ROBOTPARTS/2021Bot-LimeDebugView.prefab
- Assets/Dev/ROBOTPARTS/2021Bot.prefab
- Assets/Dev/ROBOTPARTS/GroundWheel.physicMaterial
- Assets/Dev/ROBOTPARTS/RobotCam.prefab
- Assets/Dev/ROBOTPARTS/Warthog FUN Variant.prefab
- Assets/Dev/ROBOTPARTS/Lift.prefab
- Assets/Dev/ROBOTPARTS/Slip.physicMaterial
- Assets/Dev/ROBOTPARTS/DTBodyWithEncoders Variant.prefab
- Assets/Dev/ROBOTPARTS/Yeet Variant.prefab
- Assets/Dev/ROBOTPARTS/Piston.prefab
- Assets/Dev/ROBOTPARTS/2021Bot-DisabledLime Variant.prefab
- Assets/Dev/ROBOTPARTS/BaseMotor.prefab
Dependencies: []
